
// export async function middleware(req: NextRequest, res: NextResponse) {
//   if (req.nextUrl.pathname !== '/login') {
//     const session = await unstable_getServerSession(req, res);
//     if (!session) {
//       const url = req.nextUrl.clone();
//       console.log('No session found', session);
//       url.pathname = '/login';
//       return NextResponse.redirect(url);
//     }
//   }

//   return NextResponse.next();
// }

// export { default } from "next-auth/middleware";

// export const config = {
//   matcher: '/',
// };

